# tap

./: .editorconfig  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tap.sln
Application.UnitTests/: ActivateUserCommandTests.cs  Application.UnitTests.csproj  CreateUserCommandTests.cs  LoginUserCommandTests.cs
Application.UnitTests/Features/Amenities/: CreateAmenityCommandTests.cs  DeleteAmenityCommandTests.cs  UpdateAmenityCommandTests.cs
Application.UnitTests/Features/Auth/: LoginUserCommandTests.cs
Application.UnitTests/Features/Bookings/: CancelBookingCommandHandlerTests.cs  CheckoutBookingCommandHandlerTests.cs  ConfirmBookingCommandHandlerTests.cs
Application.UnitTests/Features/Cities/: CreateCityCommandTests.cs
Application.UnitTests/Features/Discounts/: CreateDiscountCommandHandlerTests.cs  CreateDiscountHandlerTests.cs
Application.UnitTests/Features/Hotels/: CreateHotelCommandTests.cs  UpdateHotelCommandTests.cs  UploadPhotosTests.cs
Application.UnitTests/Features/Photos/: UpdatePhotoCammandTests.cs  UploadPhotosTests.cs
Application.UnitTests/Features/Reviews/: CreateReviewCommandTests.cs  DeleteReviewCommandTests.cs  UpdateReviewCommandTests.cs
Application.UnitTests/Features/Rooms/: BookRoomCommandTests.cs  CreateRoomCommandHandlerTests.cs  CreateRoomCommandTests.cs  DeleteRoomCommandTests.cs  UpdateRoomCommandTests.cs
Application.UnitTests/Features/Users/: ActivateUserCommandTests.cs  CreateUserCommandTests.cs  UpdateUserCommandTests.cs
Tap.Application/: DependencyInjection.cs  Tap.Application.csproj
Tap.Application/Core/Abstractions/Common/: IDateTime.cs  (+3 more)
Tap.Application/Core/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
Tap.Application/Core/Errors/: ValidationErrors.cs
Tap.Application/Core/Exceptions/: ValidationException.cs
Tap.Application/Core/Extensions/: FluentValidationExtensions.cs  QueryableExtensions.cs
Tap.Application/Core/Extentions/: FluentValidationExtention.cs
Tap.Application/Core/Messaging/: ICommand.cs  ICommandHandler.cs  IPagedQuery.cs  IQuery.cs  IQueryHandler.cs
Tap.Application/Core/Sieve/: TapSieveProcessor.cs
Tap.Application/Features/Amenities/: AmenitySieveConfiguration.cs
Tap.Application/Features/Authentication/: IJwtProvider.cs  IUserContext.cs  IUserIdentifierProvider.cs
Tap.Application/Features/Bookings/: BookRoomCommand.cs  BookRoomCommandHandler.cs  BookRoomCommandValidator.cs  BookingSieveConfiguration.cs  CreateBookingCommandValidator.cs
Tap.Application/Features/Cities/: CitySieveConfiguration.cs
Tap.Application/Features/Discounts/: DiscountSieveConfiguration.cs
Tap.Application/Features/Hotels/: HotelSieveConfiguration.cs
Tap.Application/Features/Photos/: PhotoHelper.cs  PhotoSieveConfiguration.cs
Tap.Application/Features/Rooms/: RoomSieveConfiguration.cs
Tap.Application/Public/GetFeaturedDeals/: GetFeaturedDealsHandler.cs  GetFeaturedDealsQuery.cs
Tap.Application/Public/GetTrendingDestination/: GetTrendingDestinationHandler.cs  GetTrendingDestinationQuery.cs
Tap.Contracts/: Tap.Contracts.csproj
Tap.Contracts/Emails/: BookingConfirmedEmail.cs  BookingPayedEmail.cs  BookingSuccessEmail.cs  MailRequest.cs  WelcomeEmail.cs
Tap.Contracts/Features/Amenities/: AmenityResponse.cs  CreateAmenityRequest.cs  FilteredAmenityResponse.cs  UpdateAmenityRequest.cs
Tap.Contracts/Features/Authentication/: Class1.cs  TokenResponse.cs
Tap.Contracts/Features/Bookings/: BookingResponse.cs
Tap.Contracts/Features/Cities/: CityResponse.cs  CreateCityRequest.cs
Tap.Contracts/Features/Discounts/: CreateDiscountRequest.cs  DiscountResponse.cs  FilteredDiscountResponse.cs
Tap.Contracts/Features/Hotels/: CreateHotelRequest.cs  HotelResponse.cs  SearchHotelResponse.cs  UpdateHotelRequest.cs
Tap.Contracts/Features/Photos/: GetPhotoResponse.cs  PhotoResponse.cs  UpdatePhotoResponse.cs  UploadPhotosResponse.cs
Tap.Contracts/Features/Public/: FeaturedDealResponse.cs  TrendingDestinationResponse.cs
Tap.Contracts/Features/Reviews/: CreateReviewRequest.cs  ReviewResponse.cs  UpdateReviewRequest.cs
Tap.Contracts/Features/Rooms/: CreateRoomRequest.cs  FilteredRoomResponse.cs  RoomResponse.cs  UpdateRoomRequest.cs
Tap.Contracts/Features/Users/: CreateUserRequest.cs  RecentVisitsResponse.cs  UpdateUserRequest.cs  UserResponse.cs
Tap.Contracts/Files/: FileRequest.cs  FileResponse.cs
Tap.Infrastructure/: DependencyInjection.cs  Tap.Infrastructure.csproj
Tap.Infrastructure/Authentication/: JwtProvider.cs  UserContext.cs  UserIdentifierProvider.cs
Tap.Infrastructure/Authentication/Options/: ConfigureJwtBearerOptions.cs  JwtOptions.cs
Tap.Infrastructure/Common/: AzureBlobService.cs  DateTimeProvider.cs  FileService.cs  GuidTokenGenerator.cs  LocalUploadFileService.cs
Tap.Infrastructure/Common/Options/: AzureBlobOptions.cs  ConfigureAzureBlobOptions.cs
Tap.Infrastructure/Cryptography/: PasswordHasher.cs
Tap.Infrastructure/Emails/: EmailService.cs
Tap.Infrastructure/Emails/Options/: MailOptions.cs
Tap.Infrastructure/Notification/: EmailNotificationService.cs
Tap.Infrastructure/Payment/: StripeService.cs
Tap.Infrastructure/Payment/Options/: StripeOptions.cs
Tap.Services.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Tap.Services.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Tap.Services.Api/Contracts/: ApiResponse.cs  ApiRoutes.cs
Tap.Services.Api/Controllers/: AmenityController.cs  AuthController.cs  BookingController.cs  CityController.cs  DiscountController.cs  HotelController.cs  PaymentController.cs  PhotoController.cs  PublicController.cs  ReviewController.cs  RoomController.cs  UserController.cs
Tap.Services.Api/Extensions/: StreamExtensions.cs  WebApplicationExtensions.cs
Tap.Services.Api/Extentions/: WebApplicationExtentions.cs
Tap.Services.Api/Infrastructure/: ApiController.cs  FileHelper.cs
Tap.Services.Api/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlware.cs
Tap.Services.Api/Properties/: launchSettings.json
(+261 files in other folders)
